xbee.serialport = /dev/ttyUSB0
xbee.baudrate = 115200

mqtt.server = tcp://127.0.0.1:1883
mqtt.qos = 2
mqtt.retained = false
mqtt.clientid = com.ots.iot.gateway
mqtt.topic = OTS_Things/Data

queue.capacity = 2000
